
// ConsoleApplication41.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int n;
    char c;
    setlocale(LC_ALL, "Rus");
    printf_s("Направление:");
    scanf_s("%c", &c);
    printf_s("Команда:");
    scanf_s("%i", &n);

    switch (c) {
    case 'С':
        switch (n) {
        case 1:
            c = 'З';
            break;
        case 0:
            c = 'С';
            break;
        case -1:
            c = 'В';
            break;
        }
        break;
    case 'В':
        switch (n) {
        case 1:
            c = 'С';
            break;
        case 0:
            c = 'В';
            break;
        case -1:
            c = 'Ю';
            break;
        }
    case 'Ю':
        switch (n) {
        case 1:
            c = 'В';
            break;
        case 0:
            c = 'Ю';
            break;
        case -1:
            c = 'З';
            break;
        }
        break;
    case 'З':
        switch (n) {
        case 1:
            c = 'Ю';
            break;
        case 0:
            c = 'З';
            break;
        case -1:
            c = 'С';
            break;
        }
    }
    printf_s("%c\n", c);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
