// задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#define _CRT_SECURE_NO_WARMINGS

void main()
{
	int s, p, r, a, b;
	float d;
	a = 0;
	b = 0;
	printf_s("a=", a);
	scanf_s("%d", &a);
	printf_s("\nb=", b);
	scanf_s("%d", &b);
	s = abs(a) + abs(b);
	p = abs(a) * abs(b);
	r = abs(a) - abs(b);
	d = abs(a) / abs(b);
	printf_s("\ns=%d", s);
	printf_s("\np=%d", p);
	printf_s("\nr=%d", r);
	printf_s("\nd=%f", d);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
