// ConsoleApplication83.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a[10], n, i, min = 0, max = 0;
    scanf_s("%d", &n);
    for (i = 1; i <= n; i++)
    {
        printf_s("a[%d] - ", i);
        scanf_s("%d", &a[i]);
    }
    min = a[1];
    max = a[1];
    for (i = 2; i <= n; i++)
    {
        if (a[min] < a[i - 1])
        {
            a[i - 1] = 0;
            i++;
        }
        if (a[max] > a[i])
        {
            a[i + 1] = 0;
            i++;
        }
    }
    printf_s("\na - %d", n);
    for (i = 1; i <= n; i++)
        printf_s("\na[%d] - %d", i, a[i]);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
