// ConsoleApplication30.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a, b, c, sum;
    scanf_s("%d\n", &a);
    scanf_s("%d\n", &b);
    scanf_s("%d", &c);

    if ((a >= b) & (a >= c)) {
        if (c >= b) {
            printf("%d\n", a + b);
        }
        else printf("%d\n", a + c);
    }
    else if ((b >= a) & (b >= c))
        if (a >= c) {
            printf("%d\n", a + b);
        }
        else printf("%d\n", b + c);
    else
        if (a >= b) {
            printf("%d\n", a + c);
        }
        else printf("%d\n", b + c);
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
