// ConsoleApplication70.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a[10];
    int n, k, l;
    int i;
    int sum = 0;
    printf_s("N: ");
    scanf_s("%d", &n);
    printf_s("K: ");
    scanf_s("%d", &k);
    printf_s("L: ");
    scanf_s("%d", &l);
    for (i = 0; i < n; ++i) {
        printf_s("a[%d] : ", i + 1);
        scanf_s("%d", &a[i]);
    }
    for (i = 0; i < k - 1; ++i) sum += a[i];
    for (i = l; i < n; ++i) sum += a[i];
    printf_s("%0.3f\n: ", (float)sum / (float)(k - 1 + (n - l)));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
