// ConsoleApplication89.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a[20], b[20];
    int n, k;
    printf_s("N: ");
    scanf_s("%d", &n);
    printf_s("K: ");
    scanf_s("%d", &k);
    int i;
    for (i = 0; i < n; ++i) {
        printf_s("a[%d] : ", i + 1);
        scanf_s("%d", &a[i]);
    }
    int i2 = -1, len1series = 1, lenkseries = 0, endkseries, nk = 1;
    for (i = 0; i < 20; ++i) b[i] = 0;
    for (i = 1; (i < n) && (nk <= k); ++i) {
        if (a[i - 1] != a[i]) nk++;
        if (nk == 1) len1series++;
        if (nk == k) {
            lenkseries++;
            b[++i2] = a[i];
        }
        endkseries = i;
    }
    for (i = len1series, nk = 1; (i < n) && (i < endkseries - lenkseries); ++i) {
        if (a[i - 1] != a[i]) nk++;
        b[++i2] = a[i];
    }
    for (i = 0; i < len1series; ++i) b[++i2] = a[i];
    for (i = endkseries; i < n; ++i) b[++i2] = a[i];
    for (i = 0; i < n; ++i) a[i] = b[i];
    for (i = 0; i < n; ++i) printf_s("a  %d : %d\n", i + 1, a[i]);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
