// ConsoleApplication90.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    float a[10][2];
    int n;

    printf_s("N: ");
    scanf_s("%d", &n);

    int i;
    for (i = 0; i < n; ++i) {
        printf_s("a[%d]:\n", i + 1);
        printf_s("  x : ");
        scanf_s("%f", &a[i][0]);
        printf_s("  y : ");
        scanf_s("%f", &a[i][1]);
    }

    int amax = 0;
    float r, rmax=0;
    for (i = 0; i < n; ++i) {
        if (a[i][0] < 0 && a[i][1]>0) {
            r = sqrt(pow(a[i][0], 2) + pow(a[i][1], 2));
            if (r > rmax || i == 0) {
                rmax = r;
                amax = i;
            }
        }
    }

    printf_s("A  %d :\n x: %f\n y: %0.2f\n", amax + 1, a[amax][0], a[amax][1]);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
