// ConsoleApplication91.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    float a[10][2];
    int n;

    printf_s("N: ");
    scanf_s("%d", &n);

    int i;
    for (i = 0; i < n; ++i) {
        printf_s("a[%d]:\n", i + 1);
        printf_s("  x : ");
        scanf_s("%f", &a[i][0]);
        printf_s("  y : ");
        scanf_s("%f", &a[i][1]);
    }

    int p1, p2, p3, i2, i3;
    float p, pmax = 0;

    for (i = 0; i < n; ++i)
        for (i2 = i + 1; i2 < n; ++i2)
            for (i3 = i2 + 1; i3 < n; ++i3) {
                p = 0;                 p += sqrt(pow(a[i][0] - a[i2][0], 2) + pow(a[i][1] - a[i2][1], 2));                 p += sqrt(pow(a[i][0] - a[i3][0], 2) + pow(a[i][1] - a[i3][1], 2));                 p += sqrt(pow(a[i2][0] - a[i3][0], 2) + pow(a[i2][1] - a[i3][1], 2));                 if (p > pmax) {
                    p1 = i;
                    p2 = i2;
                    p3 = i3;
                    pmax = p;
                }
            }


    printf_s("P: %0.2f\n", pmax);
    printf_s("A %d :\n x: %0.2f\n y: %0.2f\n", p1 + 1, a[p1][0], a[p1][1]);
    printf_s("A %d :\n x: %0.2f\n y: %0.2f\n", p2 + 1, a[p2][0], a[p2][1]);
    printf_s("A %d :\n x: %0.2f\n y: %0.2f\n", p3 + 1, a[p3][0], a[p3][1]);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
