// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>

 


int main()
{
	int x1, x2, x3, y1, y2, y3, a, b, c, p, p2, s;
    x1 = 0;
    x2 = 0;
    x3 = 0;
    y1 = 0;
    y2 = 0;
    y3 = 0;
    scanf_s("%d\n", &x1);
    scanf_s("%d\n", &x2);
    scanf_s("%d\n", &x3);
    scanf_s("%d\n", &y1);
    scanf_s("%d\n", &y2);
    scanf_s("%d", &y3);
    a = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
    b = sqrt(pow((x3 - x2), 2) + pow((y2 - y1), 2));
    c = sqrt(pow((x3 - x1), 2) + pow((y3 - y1), 2));
    p = a + b + c;
    p2 = p / 2;
    s = sqrt((p2 - a) * (p2 - b) * (p2 - c));
    printf_s("p=%d\n", p);
    printf_s("s=%d", s);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
