// ConsoleApplication76.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a[10], b[10];
    int n;

    printf_s("N: ");
    scanf_s("%d", &n);

    int i;
    for (i = 0; i < n; ++i) {
        printf_s("a[%d] : ", i + 1);
        scanf_s("%d", &a[i]);
    }
    for (i = 0; i < n; ++i) {
        printf_s("b[%d] : ", i + 1);
        scanf_s("%d", &b[i]);
    }

    for (i = 0; i < n; ++i) {
        a[i] += b[i];
        b[i] = a[i] - b[i];
        a[i] = a[i] - b[i];
    }
    printf_s("A: \n");
    for (i = 0; i < n; ++i) printf_s("  %d: %d\n", i + 1, a[i]);
    printf_s("B: \n");
    for (i = 0; i < n; ++i) printf_s("  %d: %d\n", i + 1, b[i]);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
