// ConsoleApplication77.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    float a[10], b[10];
    int n;

    printf_s("N: ");
    scanf_s("%i", &n);

    int k;
    for (k = 0; k < n; ++k) {
        printf_s("a[%i] : ", k + 1);
        scanf_s("%f", &a[k]);
    }

    int i;
    for (k = 0; k < n; ++k) {
        b[k] = 0;
        for (i = 0; i <= k; ++i) {
            b[k] += a[i];
        }
        b[k] /= k + 1;
    }

    printf_s("B: \n");
    for (k = 0; k < n; ++k) printf_s("  %i: %0.2f\n", k + 1, b[k]);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
